<!DOCTYPE html>
<html>
<head>
    <title>Artem Vakhutinskiy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="stylesheet" type="text/css" href="default.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>

<body>
    <section class="s1">
        <div class="main container">
            <div class="greeting-wrapper">
                <h1>Hi, I'm Artem Vakhutinskiy</h1>
            </div>

            <div class="about-wrapper">
                <h2>Welcome</h2>
                <p></p>
            </div>
        </div>
    </section>
</body>